# functionsnet5testing

./: FunctionsNet5.sln
FunctionsNet5/: BlobTrigger1.cs  BlobTrigger2.cs  BlobTrigger3.cs  BlobTriggerMultiOutput.cs  FunctionsNet5.csproj  Program.cs
